a=["смотреть сериалы онлайн","новости спорта",'смотреть новости',"чемпионат мира по футболу"]

queries_string = "смотреть сериалы онлайн,новости спорта,афиша кино,курс доллара,сериалы этим летом,курс по питону,сериалы про спорт"

queriesList = ['смотреть сериалы онлайн', 'новости спорта', 'афиша кино', 'курс доллара', 'сериалы этим летом', 'курс по питону', 'сериалы про спорт']
results = ['001_logs_2017-11-01', '002_logs_2017-11-02', '003_logs_2017-11-03', '004_logs_2017-11-04', '005_logs_2017-11-05', '006_logs_2017-11-06']
sequence = [ 'Google Adwords', 'Yandex Direct', 'Facebook', 'VK', 'Partner' ]
justNumbers = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]

minValue = 4
maxValue = 18
l = [item**0.5 for item in range(minValue,maxValue+1,2)][-2]
directRevenue = [83171,151604, 46315, 98753, 208648, 184682, 204061,134911,94791,109076,37254, 224991,36400,149320, 171336, 83854, 206799,180922, 235647, 217546, 200478, 239445, 144901, 26522,177971,148458,154937,196095,140202,189223]
total_revenue=0
for day in directRevenue:
    total_revenue+=day

q = "смотреть сериалы онлайн".split(' ')
queriesText = 'смотреть сериалы онлайн;новости спорта;афиша кино;курс доллара;сериалы этим летом;курс по питону;сериалы про спорт'
l = [el  for item in queriesText.split(';') for el in item.split()]

semantic_list = ['одеяло !купить', 'одеяло !продажа','одеяло цена',  'одеяло стоимость','одеяло прайс','одеяло дешево', 'одеяло недорого','одеяло заказать','одеяло на заказ', 'одеяло с доставкой', 'одеяло магазин','одеяло интернет магазин', 'одеяло со скидкой','одеяло акция','одеяло распродажа']
string_to_field = "одеяло по дешевке"

my_list = ['abc-123', 'def-456', 'ghi-789', 'abc-456']
matchers = ['abc','def']
matching = [s for s in my_list if any(xs in s for xs in matchers)]



# ДОМАШНЕЕ ЗАДАНИЕ
#
# Теперь мы можем перейти к решению реальной задачи.
#
# Дана строчка из CSV-файла, которая содержит набор поисковых запросов, разделенных запятой:
#
# queries = "смотреть сериалы онлайн,новости спорта,афиша кино,курс доллара,сериалы этим летом,курс по питону,сериалы про спорт"
#
# Также дан список слов, по которому необходимо отфильтровать исходную строку с поисковыми запросами:
#
# words = ['сериалы', 'курс']
#
# Вам необходимо написать скрипт, который выводит на экран строчку queries, в которой оставлены только те запросы, которые содержат слова из листа words.
#
# При проверке решения проверьте, пожалуйста, три пункта:
#
# 1. Итоговый ответ содержится в переменной result. Т. е. если в самом конце кода написать print(result), то на экран будет выведен верный ответ.
#
# 2. Переменная result имеет тот же строковый тип, что и исходная строка queries.
#
# 3. Порядок фраз в ответе должен сохраниться.

queries = "смотреть сериалы онлайн,новости спорта,афиша кино,курс доллара,сериалы этим летом,курс по питону,сериалы про спорт"
words = ['сериалы', 'курс']
results = ",".join(item for item in queries.split(',') if any(word in item for word in words))
print(results)
