from datetime import datetime, timedelta

date_string='May 9 2017 9:00AM'
date_=datetime.strptime(date_string,'%B %d %Y %I:%M%p')
date_now = date_+timedelta(hours=1)
# Нагрузка на систему по часам -> Оформление результата -
# непонятен механизм суммирования, если суммировать
# без округления - то получится 100
# а если проводить округление до второго знака - 99%
# вприведенном примере округление не используется, лишь форматирование, суммировать
# форматированный результат не подлежит суммированию
# задание не логичное!
